<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripadvisor:Over a billion reviews & contributions for Hotels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav-section">
            <img src="./images/logo.jpg" alt="Tripadvisor">

            <div class="nav-section__menu">
                <p>Discover</p>
                <p>Trips</p>
                <p>Reviews</p>
                <a href="#">Forums</a>
            </div>
            <div class="nav-section__corner">
                <div class="nav-section__corner__pref">
                    <img src="./images/world.png" alt="">
                    <p>|</p>
                    <p>INR</p>
                </div>
                <button>Sign in</button>
            </div>
        </div>        
    </nav>

    <div class="nav-section-small">
        <img class="nav-section-small__menu" src="./images/menu.png" alt="menu">
        <img class="nav-section-small__logo" src="./images/logo.jpg" alt="Tripadvisor">
        <img class="nav-section-small__user" src="./images/user2.png" alt="">
    </div>


    <div class="search-section">
        <h1>Where to?</h1>
        <div class="search-section__menu">
            <img class="search-section__menu__line" src="./images/search all.png" alt="search">
            <a class="search-section__menu__line" href="#">Search All</a>
            <img src="./images/bed.png" alt="bed">
            <a href="#">Hotels</a>
            <img src="./images/task.png" alt="task">
            <a href="#">Things to Do</a>
            <img src="./images/cutlery.png" alt="cutlery">
            <a href="#">Restaurants</a>
            <img src="./images/plane (1).png" alt="plane">
            <a href="#">Flights</a>
            <img src="./images/house-key2.png" alt="house">
            <a href="#">Holiday Homes</a>
        </div>
        <div class="search-section__search">
            <img src="./images/search.png" alt="">
            <input type="text" placeholder="Places to go, things to do, hotels...">
            <button>Search</button>
        </div>
        
    </div>


    <div class="search-section-small">
        <div class="search-section-small-1"><img src="./images/search.png" alt="">
            <input type="text" placeholder="Places to go, things to do, hotels...">
        </div>
        <button>Search</button>
    </div>



    <div class="banner-section">
        <img src="./images/Banner-image.jpg" alt="">
        <h2>AI trip builder <br> gets you out there</h2>
        <p>What to do, where to eat & more trip info</p>
        <button>See more</button>
    </div>

    <div class="banner-section-small">
        <img src="./images/Banner-small.jpg" alt="">
        <div class="banner-section-small-title">
            <p>Powered by AI</p>
            <h3>BETA</h3>
        </div>
        <h1>AI trip builder gets you out there</h1>
        <h2>Get a whole getaway’s worth of ideas made for you—ready in seconds. </h2>

        <button> <img src="./images/map.png" alt="">Try it</button>
    </div>


    <div class="mini-banner-section">
        <div class="mini-banner-section-pic"><img src="./images/mini-banner1.jpg" alt="mini-banner"></div>

        <div class="mini-banner-section-content">
            <div class="mini-banner-section-corona">
                <p>In partnership with Corona</p>
            </div>
            <div class="mini-banner-section-h2">
                <h2>Naturparadies Tofino: ruhige Strände, grüne Wanderwege, tolle Sonnenuntergänge</h2>
            </div>

            <div class="mini-banner-section-desc">
                <p>Unser kompletter Guide für Tofino: wohin zum Übernachten, zum Essen, für Outdoor-Abenteuer und für
                    die
                    schönsten Sonnenuntergänge. Dieses idyllische Fischerdorf an der Westküste von Vancouver...</p>
                <button>View now</button>

                <div class="mini-banner-section-button"></div>
            </div>
        </div>





    </div>




    <div class="meal-section">
        <div class="meal-section-card">
            <h2>Treat yourself to an award-winning meal</h2>
            <h3>2024 Traveller's Choice Awards Best of the Best Restaurants</h3>
            <div class="meal-section-card-pic-container">
                <div class="meal-section-card-pic">
                    <img src="./images/M1.jpg" alt="Fine Dining">
                </div>
                <div class="meal-section-card-pic">
                    <img src="./images/M2.jpg" alt="Fine Dining">
                </div>
                <div class="meal-section-card-pic">
                    <img src="./images/M3.jpg" alt="Fine Dining">
                </div>
                <div class="meal-section-card-pic">
                    <img src="./images/M4.jpg" alt="Fine Dining">
                </div>
            </div>

        </div>

    </div>



    <div class="locations-section">
        <h2>Get inspired by our fave travel creators</h2>
        <p>Tried-and-true guidance to fuel your next big trip</p>

        <div class="locations-section-container">



            <div class="locations-section-card">

                <div class="locations-section-card-pic">
                    <img src="./images/L1.jpg" alt="Venice">
                </div>
                <div class="locations-section-card-by">
                    <p>By</p>
                    <a href="#">Ashlyn S</a>
                </div>
                <div class="locations-section-card-rating">
                    <a href="#">3 family-friendly days in Rome <br>
                        <img src="./images/heart.png" alt="heart">

                        <p>30 items</p>
                    </a>

                </div>
            </div>


            <div class="locations-section-card">
                <div class="locations-section-card-pic">
                    <img src="./images/L2.jpg" alt="Venice">
                </div>
                <div class="locations-section-card-by">
                    <p>By</p>
                    <a href="#">Eileen Ivette</a>
                </div>
                <div class="locations-section-card-rating">
                    <a href="#">The ultimate 'workcation' in Mexico <br>
                        <img src="./images/heart.png" alt="heart">

                        <p>28 items</p>
                    </a>

                </div>
            </div>


            <div class="locations-section-card">
                <div class="locations-section-card-pic">
                    <img src="./images/L4.jpg" alt="Venice">
                </div>
                <div class="locations-section-card-by">
                    <p>By</p>
                    <a href="#">Felicia Wong</a>
                </div>
                <div class="locations-section-card-rating">
                    <a href="#">An unforgettable Yellowstone road trip<br>
                        <img src="./images/heart.png" alt="heart">

                        <p>28 items</p>
                    </a>

                </div>
            </div>
        </div>
    </div>




    <div class="top-destination-section">
        <h1>Top destinations for your next vacation</h1>
        <div class="top-destination-section-container">
            <div class="destination-card">
                <img src="./images/TD1.jpg" alt="London">
                <h1>London, UK</h1>
            </div>
            <div class="destination-card">
                <img src="./images/TD5.jpg" alt="Cancun, Mexico">
                <h1>Cancun, Mexico</h1>
            </div>
            <div class="destination-card">
                <img src="./images/TD4.jpg" alt="Vegas">
                <h1>Las Vegas, NV</h1>
            </div>
            <div class="destination-card">
                <img src="./images/TD3.jpg" alt="Orlando">
                <h1>Orlando, FL</h1>
            </div>


            <div class="destination-card">
                <img src="./images/TD2.jpg" alt="Newyork">
                <h1>New York City, NY</h1>
            </div>
            <div class="destination-card">
                <img src="./images/TD6.jpg" alt="Orlando">
                <h1>Punta Cana, D.R</h1>
            </div>


        </div>
    
    </div>



    <div class="travellers-section">
        <img src="./images/Travellers (1).jpg" alt="travellers">
        <button>See the winners</button>
    </div>    

    <div class="travellers-section-small">

        <div class="travellers-section-small-badge"> <img src="./images/TC-badge_yellow.png" alt=""></div>
        <div class="travellers-section-small-title"> <h1>Travelers' Choice Awards Best of the Best</h1></div>
        <div class="travellers-section-small-desc"><h2>Among our top 1% of places, stays, eats, and experiences—decided by you.</h2></div>
        <div class="travellers-section-small-button"> <button>See the winners</button></div>
        <div class="travellers-section-small-bgimage"><img src="./images/travellers small.png" alt=""></div>       

    </div>



<div class="Trending-section">
    <h1> Trending in Travel</h1>    
        <a class="Trending-section__title" href="#">Fall Destinations</a>

        <a href="#">Asheville</a>
        <a href="#">Salem</a>
        <a href="#">Lisbon</a>
        <a href="#">Kauai</a>
        <a href="#">Pigeon Forge</a>
        <a href="#">New Orleans</a>

        <a href="#">Athens</a>
        <a href="#">Cusco</a>
        <a href="#">Bar Harbor</a>
        <a href="#">Savannah</a>
        <a href="#">Munich</a>
        <a href="#">Reykjavik</a>
        <a href="#">Finger Lakes</a>
        <a href="#">Orlando</a>

        <a href="#">Dubrovnik
        </a>
        <a href="#">Mexico City</a>
        <a href="#">Eureka Springs</a>
        <a href="#">Napa Valley</a>
        <a href="#">Marrakech</a>
        <a href="#">Buenos Aires</a>

</div>



    <footer class="footer-section">

        <div class="footer-section-one">
            <div class="footer-section-one-About">
                <p>About Tripadvisor</p>
                <a href="#">About Us</a>
                <a href="#">Press</a>
                <a href="#">Resources and Policies</a>
                <a href="#">Careers</a>
                <a href="#">Trust & Safety</a>
                <a href="#">Contact us</a>
                <a href="">Accessibility Statement</a>
            </div>
            <div class="footer-section-one-Explore">
                <p>Explore</p>
                <a href="#">Write a review</a>
                <a href="#">Add a Place</a>
                <a href="#">Join</a>
                <a href="#">Travellers' Choice</a>
                <a href="#"> GreenLeaders</a>
                <a href="#">Help Centre</a>
                <a href="#">Travel Articles</a>
            </div>
            <div class="footer-section-one-Business">
                <p>Do Business With Us</p>
                <a href="#">Owners & DMO/CVB</a>
                <a href="#">Business Advantage</a>
                <a href="#">Sponsored Placements</a>
                <a href="#">Access our Content API</a>
                <p>Get The App</p>
                <a href="#">iPhone App</a>
                <a href="#">Android App</a>
            </div>
            <div class="footer-section-one-advisor">
                <h3>Tripadvisor Sites</h3>
                <p>Book tours and attraction tickets on Viator</p>
            </div>
        </div>











        <div class="footer-section-two-small">

            <div class="business-section">
                <p> + <a href="#">About Tripadvisor</a></p>
                <p> + <a href="#">Explore</a></p>
                <p> + <a href="#">Do Business With Us</a></p>
                <p> + <a href="#">Get The App</a></p>
                <p> + <a href="#">Tripadvisor Sites</a></p>

            </div>

            <div class="section-two-small-input">
                <select name="currency" class="footer-section-two-inputs-currency">
                    <option value="option1">₹ Rupee</option>
                    <option value="option2">$ U.S. Dollars</option>
                    <option value="option3">£ GBP</option>
                    <option value="option4">€ Euro</option>
                    <option value="option4">CA$ Canadian </option>
                </select>
                <select name="Countries" class="footer-section-two-inputs-Countries">
                    <option value="Country1">India</option>
                    <option value="Country2">United States</option>
                    <option value="Country3">France</option>
                    <option value="Country4">Italy</option>
                    <option value="Country5">Germany</option>
                </select>
            </div>
            <div class="footer-section-two-media">
                <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook.png" alt="facebook"></a>
                <a href="https://x.com/" target="_blank"><img src="./images/twitter.png" alt="twitter"></a>
                <a href="https://in.pinterest.com/" target="_blank"><img src="./images/pinterest-logo (1).png"
                        alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./images/instagram.png" alt=""></a>

            </div>
            <div class="footer-section-two-final">
                <div class="footer-section-two-logo">
                    <img src="./images/Tripad__logoset.jpg" alt="TA-logo">
                </div>
                <div class="footer-section-two-policy">
                    <p>© 2024 Tripadvisor LLC All rights reserved.</p>
                    <span>
                        <a href="https://tripadvisor.mediaroom.com/in-terms-of-use"> Terms of Use</a>
                        <a href="https://tripadvisor.mediaroom.com/in-privacy-policy">Privacy and Cookies Statement</a>
                        <a href="#">Cookie consent</a>
                        <a href="https://www.tripadvisor.in/SiteIndex">Site Map</a> <br>
                        <a href="https://www.tripadvisor.in/HowTheSiteWorks.html">How the site works</a>
                        <a href="https://tripadvisor.mediaroom.com/IN-contact-us">Contact us</a>
                    </span>
                </div>
            </div>
            <div class="footer-section-three-desc">
                <p>This is the version of our website addressed to speakers of English in India. If you are a
                    resident of another country or region, please select <br> the appropriate version of Tripadvisor for
                    your country or region in the drop-down menu.</p>
            </div>


        </div>

        <div class="footer-section-two">

            <div class="footer-section-two-logo">
                <img src="./images/Tripad__logoset.jpg" alt="TA-logo">
            </div>

            <div class="footer-section-two-policy">
                <p>© 2024 Tripadvisor LLC All rights reserved.</p>
                <span>
                    <a href="https://tripadvisor.mediaroom.com/in-terms-of-use"> Terms of Use</a>
                    <a href="https://tripadvisor.mediaroom.com/in-privacy-policy">Privacy and Cookies Statement</a>
                    <a href="#">Cookie consent</a>
                    <a href="https://www.tripadvisor.in/SiteIndex">Site Map</a> <br>
                    <a href="https://www.tripadvisor.in/HowTheSiteWorks.html">How the site works</a>
                    <a href="https://tripadvisor.mediaroom.com/IN-contact-us">Contact us</a>
                </span>
            </div>
            <div class="footer-section-two-inputs">
                <select name="currency" class="footer-section-two-inputs-currency">
                    <option value="option1">₹ Rupee</option>
                    <option value="option2">$ U.S. Dollars</option>
                    <option value="option3">£ GBP</option>
                    <option value="option4">€ Euro</option>
                    <option value="option4">CA$ Canadian </option>
                </select>
                <select name="Countries" class="footer-section-two-inputs-Countries">
                    <option value="Country1">India</option>
                    <option value="Country2">United States</option>
                    <option value="Country3">France</option>
                    <option value="Country4">Italy</option>
                    <option value="Country5">Germany</option>
                </select>
            </div>
        </div>

        <div class="footer-section-three">
            <div class="footer-section-three-desc">
                <p>This is the version of our website addressed to speakers of English in India. If you are a
                    resident of another country or region, please select <br> the appropriate version of Tripadvisor for
                    your country or region in the drop-down menu.</p>
            </div>

            <div class="footer-section-three-media">
                <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook.png" alt="facebook"></a>
                <a href="https://x.com/" target="_blank"><img src="./images/twitter.png" alt="twitter"></a>
                <a href="https://in.pinterest.com/" target="_blank"><img src="./images/pinterest-logo (1).png"
                        alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./images/instagram.png" alt=""></a>

            </div>
        </div>

    </footer>



</body>

</html>